# WpfAppSourceGenTest

./: WpfAppSourceGenTest.sln
Libs/: TinyINPC.SourceGenerator.deps.json
MvvmGenerator/: AppCore.cs  AutoImplementNotifyPropertyChangedGenerator.cs  TinyINPC.Generator.csproj
MvvmGenerator/Extensions/: StringGenExtension.cs
MvvmGenerator/GenerateCodeModels/: Clazz.cs  Consts.cs  GenerateCodeContext.cs  Property.cs
WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  ViewModelBase.cs  WpfApp.csproj
WpfApp/Models/: BindableBase.cs
WpfApp/ViewModels/: MainViewModel.cs
